.{
    .name = "zf",
    .description = "a commandline fuzzy finder designed for filtering filepaths",
    .version = "0.10.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis?ref=v0.5.0#306acc7a2e366d169a504eeff83e5fbc5e359b66",
            .hash = "122059b9c45b26d5a256124b545b12af374840751a930bafba5f49a5f587f52e0434",
            .lazy = true,
        },
    },
    .paths = .{
        "src/zf",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
