.{
    .name = .zf,
    .fingerprint = 0x30d847eef1728438,
    .description = "a commandline fuzzy finder designed for filtering filepaths",
    .version = "0.10.3",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis/?ref=main#4182b7fa42f27cf14a71dbdb54cfd82c5c6e3447",
            .hash = "vaxis-0.1.0-BWNV_MHyCAA0rNbPTr50Z44PyEdNP9zQSnHcXBXoo3Ti",
            .lazy = true,
        },
    },
    .paths = .{
        "src/zf",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
